<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
		
		<title>Smith-Waterman</title>
		
		<link type="text/css" rel="stylesheet" href="resources/lib/css/qunit-1.15.0.css"/>
		<link type="text/css" rel="stylesheet" href="resources/lib/css/jquery-ui.css"/>
		<link type="text/css" rel="stylesheet" href="resources/lib/css/jquery.mobile-1.4.2.css"/>
		<link type="text/css" rel="stylesheet" href="resources/custom/css/styles.css"/>
		
		<script type="text/javascript" src="resources/lib/js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="resources/lib/js/jquery-ui.js"></script>
		<script type="text/javascript" src="resources/lib/js/jquery.mobile-1.4.2.js"></script>
		<script type="text/javascript" src="resources/lib/js/sinon-1.11.0.js"></script>
		<script type="text/javascript" src="resources/lib/js/qunit-1.15.0.js"></script>
		<script type="text/javascript" src="resources/lib/js/sinon-qunit-1.0.0.js"></script>
		
	    <script>
			$(function() {
				$( "#taby" ).tabs();
			});
		</script>

	</head>


	<body>
	    <div data-role="page" id="page-main">
		<strong>Badanie podobieństwa sekwencji</strong></br>Aplikacja demonstracyjna
		
		<div id="taby" data-role="content" class="div-page">
			<ul class='tabs'>
				<li id="tabs_li"><a href='#tab1'>Aplikacja</a></li>
				<li id="tabs_li"><a href='#tab2'>O projekcie</a></li>
				<li id="tabs_li"><a href='#documentation'>Dokumentacja</a></li>
			</ul>
		
			<div id='tab1'>
				<div id='basic-options-collapsible' data-role="collapsible" data-collapsed="false" data-mini="true">
				    <h4>Opcje podstawowe:</h4>
					<div class="ui-grid-a ui-responsive">
						<div class="ui-block-a">
							<div class="ui-field-contain">
								<label id="first-sequence-label" for="first-sequence">Sekwencja:<br> <small><small> np. ACTGGA</small></small></label>
								<input id="first-sequence" type="text" name="first-sequence" value="" data-mini="true"/>
							</div>
							<div class="ui-field-contain">
								<label id="second-sequence-label" for="second-sequence">Sekwencja:<br> <small><small> np. TCTCGAA</small></small></label>
								<input id="second-sequence" type="text" name="second-sequence" value="" data-mini="true"/>
							</div>
						</div> 
						<div class="ui-block-b">
							<div class="ui-field-contain">
								<label for="select-algorithm">Algorytm:</label>
								<select name="select-algorithm" id="select-algorithm" class="ui-btn-inline" data-mini="true" disabled='disable'>
									<option value="1">Smith-Waterman</option>
								</select>
							</div>
							<div class="ui-field-contain">
								<label for="select-example-sequences">Prykładowe sekwencje:</label>
								<select name="select-example-sequences" id="select-example-sequences" class="ui-btn-inline" data-mini="true">
									<option value="0"></option>
									<option value="1">ACGT - ACTCGT</option>
									<option value="2">GATGAA - GAAAGAT</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div id='algorithm-options-collapsible' data-role="collapsible" data-collapsed="false" data-mini="true">
				    <h4>Opcje algorytmu:</h4>
                    <div class="ui-grid-a ui-responsive">
                        <div class="ui-block-a">
							<div class="ui-grid-a">
								<div class="ui-block-a" style="width: 30%; text-align: left; margin-top: .5em">
									<label for="scoring-system">Punktacja:</label>
								</div>
								<div class="ui-block-b" style="width: 70%">
									<select name="scoring-system" id="scoring-system" class="ui-btn-inline" data-mini="true">
										<option value="1">macierz podobieństwa</option>
										<option value="2">punktacja uproszczona</option>
									</select>
								</div>
							</div>
							<div class="ui-grid-a" id="matrix-type">
								<div class="ui-block-a" style="width: 30%; text-align: left; margin-top: .5em">
									<label for="matrix-types">Rodzaj macierzy:</label>
								</div>
								<div class="ui-block-b" style="width: 70%">
									<select name="matrix-types" id="matrix-types" class="ui-btn-inline" data-mini="true">
										<option value="1">przykładowa macierz podobieństwa</option>
										<option value="2">niestandardowa macierz podobieństwa</option>
									</select>
								</div>
							</div>
                            
                            <div class="ui-field-contain" id="scoring2">
								<div class="ui-grid-a">
									<div class="ui-block-a" style="width: 60%; text-align: left; margin-top: .2em">
										<label id="match-label" for="match">Wartość za dopasowanie: <small><small> np. 3</small></small></label>
									</div>
									<div class="ui-block-b" style="width: 40%; margin-bottom: .3em">
										<input id="match" type="text" name="match" value="" data-mini="true"/>
									</div>
								</div>
                                <div class="ui-grid-a">
									<div class="ui-block-a" style="width: 60%; text-align: left; margin-top: .2em">
										<label id="nonmatch-label" for="nonmatch">Wartość za niedopasowanie: <small><small> np. -2</small></small></label>
									</div>
									<div class="ui-block-b" style="width: 40%">
										<input id="nonmatch" type="text" name="nonmatch" value="" data-mini="true"/>
									</div>
								</div>
                             </div>
                               <div class="ui-field-contain" id="scoring1">
								<div class="ui-grid-a">
									<div class="ui-block-a" style="width: 30%; text-align: left; margin-top: .5em">
										<label id="matrix-values-label" for="matrix-values" style="text-align: left">Macierz:</label>
									</div>
									<div class="ui-block-b" style="width: 70%">
										<div class="ui-field-contain" id="custom-matrix">
											<table id="custom-matrix1">
											<tr><td></td><td>A</td><td>G</td><td>C</td><td>T</td></tr>
											<tr><td>A</td><td id="matrix-values"><input id="aa" type="text" name="aa" value="" data-mini="true" disabled="disabled"/></td>
												<td id="matrix-values"><input id="ag" type="text" name="ag" value="" data-mini="true" disabled="disabled"/></td>
												<td id="matrix-values"><input id="ac" type="text" name="ac" value="" data-mini="true" disabled="disabled"/></td>
												<td id="matrix-values"><input id="at" type="text" name="at" value="" data-mini="true" disabled="disabled"/></td></tr>
											<tr><td>G</td><td id="matrix-values"><input id="ga" type="text" name="ga" value="" data-mini="true" disabled="disabled"/></td>
												<td id="matrix-values"><input id="gg" type="text" name="gg" value="" data-mini="true" disabled="disabled"/></td>
												<td id="matrix-values"><input id="gc" type="text" name="gc" value="" data-mini="true" disabled="disabled"/></td>
												<td id="matrix-values"><input id="gt" type="text" name="gt" value="" data-mini="true" disabled="disabled"/></td></tr>
											<tr><td>C</td><td id="matrix-values"><input id="ca" type="text" name="ca" value="" data-mini="true" disabled="disabled"/></td>
												<td id="matrix-values"><input id="cg" type="text" name="cg" value="" data-mini="true" disabled="disabled"/></td>
												<td id="matrix-values"><input id="cc" type="text" name="cc" value="" data-mini="true" disabled="disabled"/></td>
												<td id="matrix-values"><input id="ct" type="text" name="ct" value="" data-mini="true" disabled="disabled"/></td></tr>
											<tr><td>T</td><td id="matrix-values"><input id="ta" type="text" name="ta" value="" data-mini="true" disabled="disabled"/></td>
												<td id="matrix-values"><input id="tg" type="text" name="tg" value="" data-mini="true" disabled="disabled"/></td>
												<td id="matrix-values"><input id="tc" type="text" name="tc" value="" data-mini="true" disabled="disabled"/></td>
												<td id="matrix-values"><input id="tt" type="text" name="tt" value="" data-mini="true" disabled="disabled"/></td></tr>
											</table>
										</div>
									</div>
								</div>
							</div>
                                
                        </div>
                        <div class="ui-block-b">
                            <div class="ui-grid-a">
									<div class="ui-block-a" style="width: 30%; text-align: left; margin-top: .5em">
										<label for="select-punishment">Wybór kary:</label>
									</div>
									<div class="ui-block-b" style="width: 70%">
										<select name="select-punishment" id="select-punishment" class="ui-btn-inline" data-mini="true">
											<option value="1">afiniczna</option>
											<option value="2">liniowa</option>
										</select>
									</div>
                            </div>
							<div class="ui-field-contain" id="punish1">
								<div class="ui-grid-a">
									<div class="ui-block-a" style="width: 60%; text-align: left; margin-top: .2em">
										<label id="gap-p-opening-label" for="gap-p-opening">Kara za rozpoczęcie przerwy: <small><small> np. -4</small></small></label>
									</div>
									<div class="ui-block-b" style="width: 40%; margin-bottom: .3em">
										<input id="gap-p-opening" type="text" name="gap-p-opening" value="" data-mini="true"/>
									</div>
								</div>
                                <div class="ui-grid-a">
									<div class="ui-block-a" style="width: 60%; text-align: left; margin-top: .2em">
										<label id="gap-p-extension-label" for="gap-p-extension">Kara za kontynuację przerwy: <small><small> np. -2</small></small></label>
									</div>
									<div class="ui-block-b" style="width: 40%">
										<input id="gap-p-extension" type="text" name="gap-p-extension" value="" data-mini="true"/>
									</div>
                                </div>
                            </div>
							<div class="ui-field-contain" id="punish2"> 
								<div class="ui-grid-a">
									<div class="ui-block-a" style="width: 60%; text-align: left; margin-top: .5em">
										<label id="linear-p-label" for="linear-p">Wartość kary: <small><small> np. -3</small></small></label>
									</div>
									<div class="ui-block-b" style="width: 40%">
										<input id="linear-p" type="text" name="linear-p" value="" data-mini="true"/>
									</div>
								</div> 
							</div>
                            
                        </div>
                    </div>
                </div>
            
				<div id="buttons-panel" class="ui-grid-a ui-responsive">
					<div class="ui-block-a" style="width:30%; text-align: left">
						<input type="button" id="start" data-inline="true" data-icon="power" data-iconpos="right" value="Rozpocznij porównywanie">
					</div>
					<div class="ui-block-b" style="width:70%; text-align: right;">
						<input type="button" id="next-step" data-inline="true" data-icon="carat-r" data-iconpos="right" disabled="disabled" value="Kolejny krok">
						<input type="button" id="next-stage" data-inline="true" data-icon="forward" data-iconpos="right" disabled="disabled" value="Kolejny etap">
						<input type="button" id="go-to-end" data-inline="true" data-icon="check" data-iconpos="right" disabled="disabled" value="Przejdź do końca">
					</div>
				</div>
				<div class="ui-grid-a ui-responsive">
					<div class="ui-block-a" id="demonstrate-panel"></div>
					<div class="ui-block-b" id="log-panel"></div>
				</div>
			</div>
		
			<div id='tab2'>
				<p>Aplikacja powstała na potrzeby realizacji projektu z przedmiotu Metody Bioinformatyki na Wydziale Elektroniki i Technik Informacyjnych 
				    Politechniki Warszawskiej.</p> <p>Więcej informacji w zakładce "Dokumentacja projektu".</p> 
                <p>Uwagi odnośnie działania aplikacji prosimy zgłaszać na adres mailowy smith.waterman.mbi@gmail.com. </p>
				
			</div>

			<div id='documentation' style="height: 600px">
				<iframe src="resources/lib/pdfviewer/web/viewer.html?file=../../../../doc/DokumentacjaWstepna.pdf" 
						name="targetframe" 
						allowTransparency="true" 
						scrolling="no" 
						frameborder="0" 
						style="width: 100%; height: 100%;">
				</iframe>
			</div>
			
		</div>
	
	<!--info popup start-->
		<div data-role="popup" id="popupInfo" data-overlay-theme="a" data-theme="a" data-dismissible="false" style="min-width:400px; max-width:400px; min-height:135px; max-height:135px; padding: 10px;" class="ui-system-dialog ui-corner-all">
			<div data-role="content">
				<img src="resources/custom/images/info_64.png"/>
				<span class="popup-text-details" style="width: 320px; float: right; margin-top: 10px;"></span>
				<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-btn-a">Zamknij</a>
			</div>		    
		</div>
<!--info popup end-->
		
<!--error popup start-->
		<div data-role="popup" id="popupError" data-overlay-theme="a" data-theme="a" data-dismissible="false" style="min-width:400px; max-width:400px; min-height:150px; max-height:150px; padding: 10px;" class="ui-system-dialog ui-corner-all">
			<div data-role="content">
				<img src="resources/custom/images/error_64.png"/>
				<div style="float:right; padding-top:22px; width:320px; height:85px; overflow:auto; float:right;">
					<span class="popup-text-details"></span>
				</div>
				<a href="#" data-role="button" data-rel="back" data-theme="a" class="btn-ok">Zamknij</a>
			</div>   
		</div>
<!--error popup end-->
</div>
		<script type="text/javascript" src="resources/custom/js/view.js"></script>
		<script type="text/javascript" src="resources/custom/js/app.js"></script>
		<script type="text/javascript" src="resources/custom/js/tests.js"></script>
		
		<script type="text/javascript">
			window.app.init();
		</script>
	
	</body>

</html>


